* {
    margin: 0;
    padding: 0;
    margin-top: 100px;
  }
  
  .skills-container {
    padding: 10px 20px;
    text-align: center;
  }
  
  .skills-title {
    font-size: 40px;
    color: orangered;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
  }
  .abc{
    background-color: white;
    padding: 5px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    max-width: 200px;
    margin: auto;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding:  20px;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: auto;
    max-width: 200px;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .skill-item:hover {
    transform: scale(1.05);
  }
  
  
  .skill-name {
    margin-top: 16px;
    font-size: 20px;
    color: black;
  }
  
  @media (max-width: 768px) {
    .skills-title {
      font-size: 32px;
    }
  
    .skills-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .skill-item {
      padding: 15px;
    }
  
    .skill-name {
      font-size: 1rem;
      color: black;
    }
  }
  
  @media (max-width: 480px) {
    .skills-title {
      font-size: 28px;
    }
  
    .skills-grid {
      grid-template-columns: 1fr;
    }
  }
  